CREATE GLOBAL SCHEMA_CHANGE JOB global_schema_change_631677431 {
      ALTER VERTEX Word DROP ATTRIBUTE (definition, synset, pos);
    }

CREATE GLOBAL SCHEMA_CHANGE JOB global_schema_change_32027169 {
      ALTER VERTEX Word ADD ATTRIBUTE (pos STRING);
    }

CREATE GLOBAL SCHEMA_CHANGE JOB global_schema_change_538695669 {
      ALTER VERTEX word ADD ATTRIBUTE (name STRING, pos STRING);
    }

CREATE GLOBAL SCHEMA_CHANGE JOB global_schema_change_658899459 {
      ALTER EDGE type ADD ATTRIBUTE (typeOf STRING);
    }

CREATE GLOBAL SCHEMA_CHANGE JOB global_schema_change_785281971 {
      ALTER EDGE is_an_attribute ADD ATTRIBUTE (type STRING);
    }

CREATE GLOBAL SCHEMA_CHANGE JOB global_schema_change_1859989874 {
      ALTER EDGE rel_type ADD ATTRIBUTE (type STRING);
    }

