CREATE GRAPH ConceptNet(synset, word, part_of_speech, Attribute, InSynset, has_pos, is_pos_of)
set exit_on_error = "false"
CREATE LOADING JOB load_job_relationships_csv_1644650391375 FOR GRAPH ConceptNet {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO EDGE Attribute VALUES($0 synset, $1 synset) WHERE $4 == "Attribute" USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE InSynset VALUES($0 synset, $1 synset) WHERE $4 == "InSynset" USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE Attribute VALUES($0 synset, $1 word) WHERE $4 == "Attribute" USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE InSynset VALUES($0 synset, $1 word) WHERE $4 == "InSynset" USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE Attribute VALUES($0 word, $1 synset) WHERE $4 == "Attribute" USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE InSynset VALUES($0 word, $1 synset) WHERE $4 == "InSynset" USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE Attribute VALUES($0 word, $1 word) WHERE $4 == "Attribute" USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE InSynset VALUES($0 word, $1 word) WHERE $4 == "InSynset" USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

set exit_on_error = "true"
set exit_on_error = "false"
CREATE LOADING JOB load_job_pos_wn_csv_1644650599769 FOR GRAPH ConceptNet {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX part_of_speech VALUES($2, $1) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

set exit_on_error = "true"
set exit_on_error = "false"
CREATE LOADING JOB load_job_synsets_encoded_csv_1644651153022 FOR GRAPH ConceptNet {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX synset VALUES($0, $2, $1) USING SEPARATOR=",", HEADER="true", EOL="\n", QUOTE="double";
    }

set exit_on_error = "true"
set exit_on_error = "false"
CREATE LOADING JOB load_job_words_encoded_csv_1644651261942 FOR GRAPH ConceptNet {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX word VALUES($0, $1, $2, $3, $4) USING SEPARATOR=",", HEADER="true", EOL="\n", QUOTE="double";
      LOAD MyDataSource TO EDGE has_pos VALUES($0 word, $2 part_of_speech) USING SEPARATOR=",", HEADER="true", EOL="\n", QUOTE="double";
      LOAD MyDataSource TO EDGE is_pos_of VALUES($2 part_of_speech, $0 word) USING SEPARATOR=",", HEADER="true", EOL="\n", QUOTE="double";
      LOAD MyDataSource TO EDGE has_pos VALUES($0 synset, $2 part_of_speech) USING SEPARATOR=",", HEADER="true", EOL="\n", QUOTE="double";
      LOAD MyDataSource TO EDGE is_pos_of VALUES($2 part_of_speech, $0 synset) USING SEPARATOR=",", HEADER="true", EOL="\n", QUOTE="double";
    }

set exit_on_error = "true"
