CREATE QUERY get_synset_defintion(STRING word_query) FOR GRAPH ConceptNet { 
	/**********************************************************
	 * This query returns the distribution of the number of 
	 * recorded deceased patients per age year. 
	 * 
	 * There may be some discrepancies in the data which would
	 * explain some weird occurrences.
   *********************************************************/
   start = {synset.*};
   
   result = SELECT v FROM start:v
            WHERE v.name == word_query;
  
   PRINT result AS related_definition;
  }